server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;

  # Minimath
  location /minimath/ {
    alias /usr/share/nginx/html/minimath/;
    try_files $uri $uri/ /minimath/index.html;
  }

  # Miniverbe
  location /miniverbe/ {
    alias /usr/share/nginx/html/miniverbe/;
    try_files $uri $uri/ /miniverbe/index.html;
  }

  # fallback (optional)
  location / {
    try_files $uri $uri/ /index.html;
  }
}
